spring.datasource.url= jdbc:postgresql://Empire_owner:npg_EprHML2gNC3P@ep-shiny-wind-a2dshh20-pooler.eu-central-1.aws.neon.tech/Empire?sslmode=require
spring.datasource.username=Empire_owner
spring.datasource.password=npg_EprHML2gNC3P

# Seteaz? dialectul pentru PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Activeaz? logurile Hibernate pentru debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
